# Godot-3D-Toolkit

./: Godot 3d Toolkit.csproj  Godot 3d Toolkit.csproj.old  Godot 3d Toolkit.sln  PlayerHealth.tres  icon.svg.import  project.godot
Godot 3D Toolkit/Character/scenes/: CharacterBase.tscn  ExamplePlayer.tscn  ThirdPersonCharacterBase.tscn  default_camera_distance_curve.tres  player_movement_aim_stats.tres  player_movement_stats.tres
Godot 3D Toolkit/Character/src/: CharacterBase.cs  ThirdPersonCharacter.cs
Godot 3D Toolkit/Input/: ThirdPersonPlayerController.cs
Godot 3D Toolkit/Input/assets/: PlayerController.svg.import
Godot 3D Toolkit/Input/src/: MapToInputAttribute.cs  PlayerController.cs
Godot 3D Toolkit/StateMachines/: StateContainer.cs  StateMachine.cs  StateModifier.cs
Godot 3D Toolkit/StateMachines/Abstract/: State.cs  StateMachine.cs
Godot 3D Toolkit/StateMachines/assets/: state.svg.import  state_container.svg.import  state_machine.svg.import  state_modifer.svg.import
Godot 3D Toolkit/StateMachines/src/: ResourceState.cs  ResourceStateMachine.cs  ResourceStateModifer.cs
Godot 3D Toolkit/VirtualCamera/src/: VirtualCamera.cs  VirtualCameraBrain.cs  VirtualCameraLook.cs
addons/Character/scenes/: character_base.tscn
addons/Character/src/: CharacterBase.cs  ThirdPersonCharacter.cs
scenes/test scenes/: DemoScene.tscn  Starbasesnow.png.import  character_control_state_machine.tscn  demo_scene.tscn
script_templates/Node/: CSharpNodeTemplate.cs
src/Damage/: IDamageCausing.cs  IDamageable.cs  IHitbox.cs  Rifle.tres
src/Interactable/: IInteractable.cs  IInteractor.cs  InteractionArea3D.cs  InteractorArea3D.cs
(+121 files in other folders)
