; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot 3d Toolkit"
run/main_scene="res://scenes/test scenes/demo_scene.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2304
window/size/viewport_height=1296

[dotnet]

project/assembly_name="Godot 3d Toolkit"

[input]

Fire={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":7,"pressure":0.0,"pressed":true,"script":null)
]
}

[physics]

3d/physics_engine="GodotPhysics3D"
