[gd_scene load_steps=9 format=3 uid="uid://cgfa43i23vpei"]

[ext_resource type="Texture2D" uid="uid://bn8wbmmqwkhdx" path="res://scenes/test scenes/test_assets/DxI0X41X0AUwQSM.jpg" id="1_eob3f"]
[ext_resource type="Environment" uid="uid://b8h5f648qhp3p" path="res://scenes/test scenes/test_assets/WorldEnvironment.tres" id="1_o0cf5"]
[ext_resource type="PackedScene" uid="uid://bbrmecagutuig" path="res://Godot 3D Toolkit/Character/scenes/ExamplePlayer.tscn" id="2_pxseq"]
[ext_resource type="Script" path="res://Godot 3D Toolkit/VirtualCamera/src/VirtualCameraBrain.cs" id="3_ibgff"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_je8od"]

[sub_resource type="PlaneMesh" id="PlaneMesh_q547d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u17bc"]
albedo_texture = ExtResource("1_eob3f")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="CanvasTexture" id="CanvasTexture_vdbdp"]
texture_filter = 1

[node name="DemoScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_o0cf5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.607065, -0.0487227, 0.793157, -0.744339, -0.384377, 0.546089, 0.278265, -0.921889, -0.269608, 0.0640821, 5.21735, 0)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_je8od")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_q547d")
material = SubResource("StandardMaterial3D_u17bc")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_pxseq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="VirtualCameraBrain" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31129, 2.38623, 3.11689)
script = ExtResource("3_ibgff")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_vdbdp")
