[gd_scene load_steps=6 format=3 uid="uid://dqwcybxhg46na"]

[ext_resource type="PackedScene" uid="uid://qew3gwg011bl" path="res://Godot 3D Toolkit/Character/scenes/CharacterBase.tscn" id="1_6riya"]
[ext_resource type="Script" path="res://Godot 3D Toolkit/Character/src/Controllers/ThirdPersonCharacter.cs" id="1_c13gv"]
[ext_resource type="Script" path="res://Godot 3D Toolkit/VirtualCamera/src/VirtualCamera.cs" id="3_13e3x"]
[ext_resource type="Script" path="res://Godot 3D Toolkit/VirtualCamera/src/VirtualCameraLook.cs" id="4_ubfdn"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_q3lat"]
auto_exposure_enabled = true
frustum_focal_length = 15.0

[node name="CharacterBase" node_paths=PackedStringArray("CameraArm") instance=ExtResource("1_6riya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00392866, 3.57628e-07, -0.000652075)
script = ExtResource("1_c13gv")
CameraArm = NodePath("CameraRig/CameraArm")

[node name="CameraRig" type="Node3D" parent="." index="1"]

[node name="VirtualCameraLook" type="Marker3D" parent="CameraRig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("4_ubfdn")

[node name="CameraArm" type="SpringArm3D" parent="CameraRig" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="VirtualCamera" type="Marker3D" parent="CameraRig/CameraArm" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("3_13e3x")
Attributes = SubResource("CameraAttributesPhysical_q3lat")
