{
	// Place your Godot 3D Toolkit workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:

	"Godot Resource": {
		"scope": "csharp",
		"prefix": "Resource",
		"body": [
			"namespace Godot3dToolkit;",
			"public partial class $TM_FILENAME_BASE : Resource",
			"{",
			"\t$0",
			"}"
		],
		"description": "Log output to console"
	},
	"Godot Node": {
		"scope": "csharp",
		"prefix": "Node",
		"body": [
			"namespace Godot3dToolkit;",
			"public partial class $TM_FILENAME_BASE : Node",
			"{",
			"\t$0",
			"}"
		],
		"description": "Log output to console"
	},
	"Godot Custom Node": {
		"scope": "csharp",
		"prefix": "CustomNode",
		"body": [
			"namespace Godot3dToolkit;",
			"[GlobalClass]",
			"public partial class $TM_FILENAME_BASE : Node",
			"{",
			"\t$0",
			"}"
		],
		"description": "Log output to console"
	},

	"Godot Export": {
		"scope": "csharp",
		"prefix": "Export",
		"body": [
			"[Export]",
			"public $1 $2 {get;set;}",
		],
		"description": "Log output to console"
	},

	"_Ready": {
		"scope": "csharp",
		"prefix": "_Ready",
		"body": [
			"async public override void _Ready()",
			"{",
			"\t$1",
			"}"
		],
		"description": "Log output to console"
	},

	"_Process": {
		"scope": "csharp",
		"prefix": "_Process",
		"body": [
			"public override void _Process(double delta)",
			"{",
			"\t$1",
			"}"
		],
		"description": "Log output to console"
	}


}